name: Execute action.yml

on:
  workflow_dispatch:

jobs:
  run-my-action:
    name: Post execution
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./action@main
